package peterlavalle.puregen

import java.io.File

import org.scalatest.funsuite.AnyFunSuite

import scala.io.{BufferedSource, Source}

class SpagoCompileTest extends AnyFunSuite {

	val target: File = new File("target").AbsoluteFile
	val frpSrc: String =
		Source
			.fromFile(target / "../lib/FRP.purs")
			.using((_: BufferedSource).mkString)
			.stripTrim

	val helloJs =
		"""// Generated by purs bundle 0.14.2
			|var PS = {};
			|(function(exports) {
			|  "use strict";
			|
			|  exports.log = function (s) {
			|    return function () {
			|      console.log(s);
			|    };
			|  };
			|})(PS["Effect.Console"] = PS["Effect.Console"] || {});
			|(function($PS) {
			|  // Generated by purs version 0.14.2
			|  "use strict";
			|  $PS["Effect.Console"] = $PS["Effect.Console"] || {};
			|  var exports = $PS["Effect.Console"];
			|  var $foreign = $PS["Effect.Console"];
			|  exports["log"] = $foreign.log;
			|})(PS);
			|(function($PS) {
			|  // Generated by purs version 0.14.2
			|  "use strict";
			|  $PS["Hello"] = $PS["Hello"] || {};
			|  var exports = $PS["Hello"];
			|  var Effect_Console = $PS["Effect.Console"];
			|  var greet = function (name) {
			|      return "Hello, " + (name + "!");
			|  };
			|  var main = Effect_Console.log(greet("World"));
			|  exports["greet"] = greet;
			|  exports["main"] = main;
			|})(PS);
			|module.exports = PS["Hello"];
			|""".stripMargin.stripTrim


	test("test module name") {
		assert(SpagoCompile.Inner.moduleName(frpSrc) == "FRP.purs")
	}

	test("test module name (2)") {
		assert(SpagoCompile.Inner.moduleName(SpagoCompileDemo.hello) == "Hello.purs")
	}

	test("do a compile") {
		TestTemp {
			box =>
				val spagoCompile = new SpagoCompile(box, target / "spage1", false)

				// remove the classpath sources, then, re-add generated ones
				spagoCompile.sources.clear()

				spagoCompile.gen(SpagoCompileDemo.hello)
				spagoCompile.autoDependencies()
				import SpagoCompile._
				assert(
					spagoCompile.bundleModule(println(_: Any), "Hello").value.stripTrim == helloJs
				)
		}
	}


	test("test stripping comments") {
		assert({
			"""
				|var PS = {};
				|(function(exports) {
				|  "use strict";
				|  exports.log = function (s) {
				|    return function () {
				|      console.log(s);
				|    };
				|  };
				|})(PS["Effect.Console"] = PS["Effect.Console"] || {});
				|(function($PS) {
				|  "use strict";
				|  $PS["Effect.Console"] = $PS["Effect.Console"] || {};
				|  var exports = $PS["Effect.Console"];
				|  var $foreign = $PS["Effect.Console"];
				|  exports["log"] = $foreign.log;
				|})(PS);
				|(function($PS) {
				|  "use strict";
				|  $PS["Hello"] = $PS["Hello"] || {};
				|  var exports = $PS["Hello"];
				|  var Effect_Console = $PS["Effect.Console"];
				|  var greet = function (name) {
				|      return "Hello, " + (name + "!");
				|  };
				|  var main = Effect_Console.log(greet("World"));
				|  exports["greet"] = greet;
				|  exports["main"] = main;
				|})(PS);
				|module.exports = PS["Hello"];
				""".stripMargin.stripTrim
		} == SpagoCompile.Inner.stripComments(helloJs)
		)
	}


	test("test stripping module") {
		assert(SpagoCompile.Inner.stripModule(helloJs) == {
			"""
				|(function(exports) {
				|  "use strict";
				|  exports.log = function (s) {
				|    return function () {
				|      console.log(s);
				|    };
				|  };
				|})(PS["Effect.Console"] = PS["Effect.Console"] || {});
				|(function($PS) {
				|  "use strict";
				|  $PS["Effect.Console"] = $PS["Effect.Console"] || {};
				|  var exports = $PS["Effect.Console"];
				|  var $foreign = $PS["Effect.Console"];
				|  exports["log"] = $foreign.log;
				|})(PS);
				|(function($PS) {
				|  "use strict";
				|  $PS["Hello"] = $PS["Hello"] || {};
				|  var exports = $PS["Hello"];
				|  var Effect_Console = $PS["Effect.Console"];
				|  var greet = function (name) {
				|      return "Hello, " + (name + "!");
				|  };
				|  var main = Effect_Console.log(greet("World"));
				|  exports["greet"] = greet;
				|  exports["main"] = main;
				|})(PS);
				|
				|""".stripMargin.stripTrim
		})
	}


	implicit class ExtString(s: String) {
		def stripTrim: String = s.replaceAll("([\r \t]*\n)+", "\n").trim
	}

	test("test dependency scanning") {
		assert(
			SpagoCompile.Inner.scanDependencies(frpSrc) == Set(
				"effect", "maybe", "prelude", "tuples",
			)
		)
	}

}
